
~ 이전 수업
- 콘솔 응용 프로그램 제작

현재 수업~
- 웹 응용 프로그램 제작
a. 클라이언트
	- 클라이언트 사이드 프로그래밍
	- Client Side Programming
	- 클라이언드(단)
	- 브라우저에서 돌아가는 프로그램
	- HTML, CSS, JavaScript
		> CSS Framework(Bootstrap 등...)
		> jQuery > Angular, Vue.js, ReactJS 등...
		
b. 서버
	- 서버 사이드 프로그래밍
	- Server side Programming
	- 서버(단)
	- 웹서버에서 돌아가는 프로그램 
	- Java + Oracle
	- Servlet + JSP
	- Spring + MyBatis
	
-------------------------------------------------------------------------

HTML : Hyper Text Markup Language
- Hyper Text : 링크
- Markup : 언어 구문 표기법 -> <구성요소>, <html> -> tag(태그), element(엘리먼트)
- Language : 언어

Markup Language 
- SGML 
	- Standard Generalized Markup Language
	- 모든 ML 의 시조
	- 메타 언어 : 또 다른 언어를 정의하는 기능을 가진 언어
	
- HTML
	- SGML 파생 언어
	- 표현하는 기능
	- 무언가를 출력하는 역할
	- HTML1.0 ~ HTML2.0 ~ HTML4.01 ~ HTML5(2014)

- XML
	- eXtensiable Markup Language
	- 확장 가능한 마크업 언어
	- SGML 파생 언어
	- 메타 언어 > 데이터를 저장하는 용도의 언어(주)
	
	
- XHTML	 
	- XML + HTML
	- eXtensible Hyper Text Markup Language
	- XHTML 1.0 ~ XHTML 2.0 (X)
	
브라우저 전쟁
- 1차 전쟁
		- 2003~2004 '웹 표준화'
		HTML 4.01 -> XHTML 1.0 -> XHTML 2.0
		-> HTML 5 
- 2차 전쟁
		- MS vs 나머지 브라우저



HTML 개발 환경
- 편집기 : 모든 텍스트 편집기
1. 메모장
2. Editplus > Sublime Text, Atom, Brackets, Visual Studio Code(***) 
3. FrontPage, Namo > WYSWYG (위지윅 방식- What You See is What You Get)
4. 전문툴 > IDE > Eclipse 

- 실행 환경 : 컴파일(인터프리터) + 실행기 > 브라우저
1. Chrome


hello.html
- 소스 파일 (= *.java) > 사람이 인식하는 언어
- 소스 파일 -> 브라우저 -> 해석(파싱) -> 번역 (인터프리터) -> 실행 (기계어) -> 출력 (Rendering)
- 확장자 : *.html, *.htm 
- 구성요소(키워드, 문법 요소) -> <요소> -> 마크업 -> 태크(tag), 엘리먼트(element)


Java : 구분 o
sql : 구분 x

HTML 대소문자 규칙
- 문법이 굉장히 유연하다.
- 문법이 쉽다. (수준이 낮다 x) -> 여러 규칙이 다른 브라우저들을 지원하기 위해 > 유연성
- 구성 요소는 대소문자 구분이 없다.
- <html>
	a. HTML 4.01 -> 대문자 : <HTML> 
	b. XHTML 1.0 -> 소문자 : <html>
	c. HTML5 -> 소문자 : <html> 
	
	
HTML 구성 요소
1. 태그(tag), 엘리먼트(element) <- 객체 역할
2. 속성(Attribute)
3. 텍스트(PCDATA, Parsed Character Data)
-----------------------------------------------
4. 엔티티(Entity)
5. 주석(Comment)
6. 선언문(Declaration)
7. 외부요소


























