<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
</head>
<body background="dog.jpg">
	<!--                                          
	<body> 태그
	- 화면의 모든 출력 내용을 가지는 컨테이너
	- 혼합형 (자식 태그 & 문자열)
	- 클라이언트 영역 (개발자가 내용을 출력할 수 있는 영역)
	a. bgcolor : 배경색
	b. background : 배경 이미지
	
	HTML 의 색상(상수) 표현법 (******)
	1. 색상명
		- Named Color
		- Well-known Color
		- 미리 약속된 몇가지 색상만 가능
		
	2. RGB
		- Red + Green + Blue
		- 각 색상의 단계 : 256단계 (0~255, 00 ~ FF)
		- 256 X 256 X 256 = 16,777,216
		- 000 000 000 : 검은색 ~ 255 255 255 : 흰색
		- 00 00 00 ~ FF FF FF(X)
		- FF0000(O)
	  -->

</body>
</html>