<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
</head>
<body style="color:blue">
	<!-- 
	
	용도에 맞게 코딩 (적절한 태그 사용)
	
	<p> 태그
	- paragraph, 문단
	- 텍스트 집합을 표현하는 태그
	- <p></p>
	- 블럭 태그
	 -->
	
	강 장관은 북한관광 자체가 제재 대상인지를 이 의원이 묻자 "관광은 아니다. (다만) 그것을 위해 자금이 유입되는 것은
	제재대상"이라고 설명했다. 이어 강 장관은 개별 관광객의 물품 구입이나 음식점 이용이 제재 대상이냐는 물음에도 마찬가지로
	"아니다"라고 답했다. 
		<br><br>
		이 의원은 이와 함께 "평양에 가 보니 호텔에 중국인이 많더라. 우리가 금강산 관광을 못하는 것은
	(유엔) 제재 대상이라서가 아니라 5·24 조치 때문이 맞는가"라고 물었고, 
		<br><br>
		강 장관은 "그렇다"라고 답했다. 강 장관이 이와
	같은 언급을 내놓음에 따라 앞으로 남북·북미 관계 개선 과정에서 5·24 조치 해제 논의가 가속할 지 주목된다.
		<hr>
		
	<p style="color:red">강 장관은 북한관광 자체가 제재 대상인지를 이 의원이 묻자 "관광은 아니다. (다만) 그것을 위해 자금이 유입되는 것은
	제재대상"이라고 설명했다. 이어 강 장관은 개별 관광객의 물품 구입이나 음식점 이용이 제재 대상이냐는 물음에도 마찬가지로
	"아니다"라고 답했다.</p> 
		
		<p>이 의원은 이와 함께 "평양에 가 보니 호텔에 중국인이 많더라. 우리가 금강산 관광을 못하는 것은
	(유엔) 제재 대상이라서가 아니라 5·24 조치 때문이 맞는가"라고 물었고, </p>
		
		<p>강 장관은 "그렇다"라고 답했다. 강 장관이 이와
	같은 언급을 내놓음에 따라 앞으로 남북·북미 관계 개선 과정에서 5·24 조치 해제 논의가 가속할 지 주목된다.</p>	
	
	
	<!-- 
	align 속성
	- 내용물의 수평정렬
	- horizontal alignment
	- 수평 정렬
	  -->
	<p align="left">문단입니다. </p>
	<p align="center">문단입니다. </p>
	<p align="right">문단입니다. </p>
	
</body>
</html>