<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
</head>
<body bgcolor="yellow">
	<!--
	<hr>, horizontal rule
	- 문단과 문단을 구분하는 역할
	- 콘텐츠와 콘텐츠를 구분하는 역할
	- 단독 태그
	- 블럭 태그
	  -->
	
	<h1>수업 예제</h1>
	
	<!-- 
	<hr>의 속성
	- 수업용(속성의 값이 가질 수 있는 거의 대부분의 형태가 존재)
	a. size
		- 선의 두께
	b. width
		- 선의 너비
	c. align
		- 수평 정렬
	d. color
		- 선의 색상
	e. noshade
		- 그림자 제거 (입체감 제거)
		
	HTML 의 속성값의 유형
	1. 숫자
		- 숫자만 : 픽셀 (px)
		- 숫자% : 상대값. 상대값의 기준? (모든 상대값의 기준은 항상 부모 태그가 된다.)
	
	2. 열거형
		-정해진 속성값만 사용이 가능
		- 이외의 값을 넣으면 적용이 안되고 대신 기본값 적용
	
	3. 색상
		- 색상명
		- RGB
		
	4. 플래그
		- 불리언 형태
		- 속성명을 쓰면 적용 o , 안쓰면 적용 x
		- <HR NOSHADE> : HTML 4.01
		- <hr noshade="noshade"> : XHTML 1.0
		- <hr noshade> & <hr noshade = "noshade"> : html5
	 --> 
	<hr size="5" width="50%" align="left" noshade>
	<div style="background-color: skyblue; padding: 20px 0px; width: 500px">
	<hr width="150%">
	</div>
	<hr>
	<h2>HTML</h2>
	<p align="center">웹 페이지를 만드는 언어입니다.웹 페이지를 만드는 언어입니다.웹 페이지를 만드는 언어입니다.웹 페이지를 만드는 언어입니다.웹 페이지를 만드는 언어입니다.
	웹 페이지를 만드는 언어입니다.웹 페이지를 만드는 언어입니다.</p>
	<p>웹 페이지를 만드는 언어입니다.웹 페이지를 만드는 언어입니다.웹 페이지를 만드는 언어입니다.웹 페이지를 만드는 언어입니다.웹 페이지를 만드는 언어입니다.
	웹 페이지를 만드는 언어입니다.웹 페이지를 만드는 언어입니다.</p>
	<p>웹 페이지를 만드는 언어입니다.웹 페이지를 만드는 언어입니다.웹 페이지를 만드는 언어입니다.웹 페이지를 만드는 언어입니다.웹 페이지를 만드는 언어입니다.
	웹 페이지를 만드는 언어입니다.웹 페이지를 만드는 언어입니다.</p>
	<hr>

	<h2>CSS</h2>
	<p>웹 페이지를 만드는 언어입니다.웹 페이지를 만드는 언어입니다.웹 페이지를 만드는 언어입니다.웹 페이지를 만드는 언어입니다.웹 페이지를 만드는 언어입니다.
	웹 페이지를 만드는 언어입니다.웹 페이지를 만드는 언어입니다.</p>
	
</body>
</html>