<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
</head>
<body>

	
<!--
	<a> 태그
	- Link, 링크 : link, anchor(닻)
	- <a></a>
	- 클릭하면 미리 지정한 URL 로 이동하는 역할
	- 인라인 태그 (<-> 블럭 태그)
  -->

	<a href="http://www.naver.com">네이버로 이동합니다.(외부 링크)</a>
	<br>
	
	<a href="ex11_list.html">11번 예제로 이동합니다.(내부 링크)</a>
	<br>
	
	<!--
	
	브라우저(뷰어)
		1. HTML 문서 뷰어
		2. 이미지 뷰어
		3. Text 문서 뷰어
		4. 동영상 뷰어
		5. 기타 등등 뷰어
		
	  -->
	
	
	<a href="https://i.ytimg.com/vi/dHmyY0iX0ww/hqdefault.jpg">강아지 이미지</a>
	<br>
	<a href="주소록.txt">주소록 파일</a>
	<br>
</body>
</html>